{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "contract:emit": "prisma contract emit",
    "db:plan": "prisma db init --dry-run",
    "db:init": "prisma db init",
    "db:status": "prisma migration status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.13",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.6.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "oxlint": "^1.86.0",
    "prisma": "^8.0.0-rc.19",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
